[email]
; 
; Recipients is a space-delimited list of addresses.
; Override with environment variable EMAIL_RECIPIENTS.
; 
recipients = tom@macwright.org alex@mapbox.com carcar2014m@gmail.com

[area]
; 
; Area of interest is stored as a GeoJSON file.
; Override with environment variable AREA_GEOJSON.
;
; A remote URL is valid here. US Census places and counties are available
; from Code for America, referenced by GEOID. To find the GEOID for a county
; or place, start with one of these Census lookup tools:
;
;   http://www.census.gov/geo/reference/codes/countylookup.html
;   http://www.census.gov/geo/reference/codes/placelookup.html
;
; Each GEOID combines the state FIPS code (two digits) and ANSI code.
; For example, to find the GEOID of New York City, select New York State via
; the Place Lookup tool above and look for "New York City" on the page.
; Its ANSI code is 51000 and New York's state FIPS code is 36. Therefore,
; New York City's GEOID is 3651000 and its GeoJSON URL is:
; 
;   http://forever.codeforamerica.org/Census-API/by-geoid/3651000.json
; 
; Example GeoJSON URLs for L.A. County, Washington DC, and Oakland CA:
; 
;   http://forever.codeforamerica.org/Census-API/by-geoid/06037.json
;   http://forever.codeforamerica.org/Census-API/by-geoid/11001.json
;   http://forever.codeforamerica.org/Census-API/by-geoid/0653000.json
; 
geojson = nyc.geojson

[mailgun]
; 
; Find your Mailgun configuration at https://mailgun.com/cp
; Override with environment variables MAILGUN_DOMAIN and MAILGUN_API_KEY.
; 
domain = changewithin.mailgun.org
api_key = key-7y2k6qu8-qq1w78o1ow1ms116pkn31j7
